<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial.</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: black;
      }
      h1 {
        color: white;
      }
      h2 {
        color: white;
      }
      p {
        color: white;
      }
      #Botão {
        background: linear-gradient(to right, rgb(200, 0, 255), blue);
        color: white;
        padding: 10px 10px;
        border-radius: 10px;
        margin: 2.5px;
      }
      #Foto1 {
        border-radius: 20px;
      }
      footer {
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1><i>✦  Bem-Vindos ao Meu Site Pessoal.</i></h1>
    <hr />
    <br />
    <a id="Botão" href="sobre.html"><strong>Sobre Mim.</strong></a>
    <a id="Botão" href="contatos.html"><strong>Contatos.</strong></a>
    <a id="Botão" href="projetos.html"><strong>Projetos.</strong></a>
    <a id="Botão" href="estudantil.html"><strong>Parte Estudantil.</strong></a>
    <br />
    <br />
    <hr />
    <img
      id="Foto1"
      src="https://img.freepik.com/fotos-premium/documentos-sobre-a-mesa-generative-ai_220873-21690.jpg"
      alt="Erro, a imagem não pode ser exibida."
    />
    <hr />
    <h2>
      <i><u>✦ Informações Iniciais.</u></i>
    </h2>
    <p>
      Olá, bem-vindo ao meu site pessoal, aqui você poderá obter, <br />
      minhas informações pessoais, redes sociais, demais contatos e <br />
      acompanhar o andamento de meus projetos profissionais e pessoais. <br />
      Além disso, também teremos minhas informações estudantis e projetos <br />
      desenvolvidos com foco na parte acadêmica.
    </p>
    <p>
      Interajam com os botões na parte superior para acessar as demais <br />
      páginas do site, aproveite ✌️!
    </p>
    <hr />
    <footer>
      <p><i>&copy; JVS. Todos os direitos reservados.</i></p>
    </footer>
  </body>
</html>
