<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim.</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: black;
      }
      h1 {
        color: white;
      }
      h2 {
        color: white;
      }
      h3 {
        color: white;
      }
      p {
        color: white;
      }
      ul {
        color: white;
      }
      li {
        color: white;
      }
      #Botão {
        background: linear-gradient(to right, rgb(200, 0, 255), blue);
        color: white;
        padding: 10px 10px;
        border-radius: 10px;
        margin: 2.5px;
      }
      #Foto1 {
        border-radius: 20px;
      }
      footer {
        color: gray;
      }
      #Foto1 {
        float: left;
        margin-right: 10px;
      }
      #lista {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1><i>✦ Sobre Mim.</i></h1>
    <hr />
    <br />
    <a id="Botão" href="index.html"><strong>Página Inicial.</strong></a>
    <a id="Botão" href="contatos.html"><strong>Contatos.</strong></a>
    <a id="Botão" href="projetos.html"><strong>Projetos.</strong></a>
    <a id="Botão" href="estudantil.html"><strong>Parte Estudantil.</strong></a>
    <br />
    <br />
    <hr />
    <img
      id="Foto1"
      src="https://assets.onecompiler.app/43gyzzurr/43gz223yd/IMG-20250506-WA0225.jpg"
      alt="Erro, a imagem não pode ser exibida."
      height="435px"
      width="315px"
    />
    <h2>
      <i><u>✦ Quem sou eu?.</u></i>
    </h2>
    <p>
      Olá, meu nome é João Victor, sou um adolescente de 16 anos, brasileiro,
      moro <br />
      no estado do Rio Grande do Norte, no município de Ouro Branco. No presente
      <br />
      momento, estudo no IFRN - Campus Caicó, no curso de Informática para
      Internet. <br />
      Graças aos contéudos ensinados na instituição e demais conhecimentos
      adquiridos <br />
      por outros meios, possuo um conhecimento básico em HTML, CSS e Python, o
      que me <br />
      permite criar coisas básicas como este site.
    </p>
    <p>
      Sou alguém viciado em animes, séries, mangás, músicas, jogos e et cetera
      <br />
      posso facilmente ser chamado de algum tipo de nerd, afinal, adoro tudo que
      <br />
      praticamente classifica um ser humano assim. E sendo honesto, eu amo ser
      um nerd, <br />
      o estilo "antisocial", de ficar em casa e et cetera é perfeito.
    </p>
    <h3>
      <i><u>✦ Minhas Habilidades e demais características:</u></i>
    </h3>
    <ul id="lista">
      <li>✅ Fundamental completo.</li>
      <li>✅ Certificado em curso de informática.</li>
      <li>✅ Conhecimento básico em Python, HTML e CSS.</li>
      <li>✅ Conhecimento básico de idiomas: inglês.</li>
      <li>✅ Habilidades básicas de desing.</li>
    </ul>
    <hr />
    <p>
      Interajam com os botões na parte superior para acessar as demais <br />
      páginas do site, aproveite ✌️!
    </p>
    <hr />
    <footer>
      <p><i>&copy; JVS. Todos os direitos reservados.</i></p>
    </footer>
  </body>
</html>
